<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Atributo download</title>
        <style>
        img{border-radius: 20px;}
        </style>
    </head>

    <body>
        <center>
            <p></p><br>
            <h1>IOS</h1>
        <style>
            body {
                background-color: blueviolet;
                color: aliceblue;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                    sans-serif;
            }
            h1 {
                color: black;
            }
        </style>
        <header><br>
            <h1>Exemplo de variações do atributo <code>DOWNLOAD</code></h1>
        </header>
        <article><br /><br />
            <p>
                Exemplo de download de imagem:<br /><br />
                <a href="ios.png" download="ios.png"><img src="ios.png" width="20%" height="20%" />
                <style>
                    *{
                        padding: 0%;
                        margin: 0%;
                        box-sizing: border-box;
                        font-family: "arial";
                    }
                    body{
                        width: 100%;
                        min-width: 100vh;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    a{
                        background-color: rgb(112, 13, 173);
                        color: white;
                        border-radius: 6px;
                        text-decoration: none;
                    }
                    a:hover{
                        color: rgb(112, 13, 173);
                        background-color: white;
                    }
                </style>
                </a>
            </p>
            <p><br /><br /><hr><br>
                Quer saber mais, clique na imagem abaixo e conheça nosso instituto:<br /><br />
                <a href="https://ios.org.br/Y" target="_blank"><img src="web.icone.jpg" width="4%" height="4%"/>
                </a>
            </p>
        </article>
        <footer>
            <small>Instituto da Oportunidade Social</small>
        </footer><br>
            <p>
                Quer saber mais, acesso o
                <a href="https://ios.org.br/">Site IOS</a>
            </p><br><hr>
            <p><br>
                Baixe o arquivo e descubra<br /><br />
                <a href="descubra.zip" download="descubra.zip">
                    Baixe aqui o arquivo Zip
                </a>
            </p><br>
            <p>Telefone:<br />
            <a href="tel:++551125032618">(11) 2503-2618</a><br />
    </body>
    </center>
</html>
